
Section 0 - The N10-007 Network+ Exam - (00:08:18)
  0.1 - Introduction - (00:08:18)
     How to Pass Your Network+ Exam - (00:08:18)

Section 1 - Networking Concepts - (05:01:34)
  1.1 - Ports and Protocols - (00:28:40)
     Introduction to IP - (00:15:28)
     Common Ports - (00:13:12)
  1.2 - The OSI Model - (00:09:28)
     Understanding the OSI Model - (00:09:28)
  1.3 - Routing and Switching - (01:49:03)
     Introduction to Ethernet - (00:13:11)
     Network Switching Overview - (00:08:19)
     Broadcast Domains and Collision Domains - (00:04:28)
     Unicasts, Broadcasts, and Multicasts - (00:02:56)
     Protocol Data Units - (00:06:26)
     Network Segmentation - (00:05:53)
     Spanning Tree Protocol - (00:05:59)
     Switch Interface Properties - (00:05:28)
     Static and Dynamic Routing - (00:07:17)
     IGP and EGP - (00:03:15)
     Dynamic Routing Protocols - (00:05:06)
     IPv4 and IPv6 Addressing - (00:07:33)
     Configuring IPv6 - (00:07:33)
     Prioritizing Traffic - (00:03:46)
     Network Address Translation - (00:09:11)
     Access Control Lists - (00:04:54)
     Circuit Switching and Packet Switching - (00:03:08)
     Software-Defined Networking - (00:04:40)
  1.4 - Network Addressing - (01:18:15)
     Binary Math - (00:07:14)
     IPv4 Addresses - (00:03:43)
     Classful Subnetting - (00:10:57)
     IPv4 Subnet Masks - (00:05:39)
     IPv6 Subnet Masks - (00:05:15)
     Calculating IP Subnets and Hosts - (00:09:32)
     Seven Second Subnetting - (00:20:52)
     Assigning IPv4 Addresses - (00:05:33)
     Assigning IPv6 Addresses - (00:09:30)
  1.5 - Network Topologies - (00:15:41)
     Network Topologies - (00:05:41)
     Common Network Types - (00:04:53)
     Internet of Things Topologies - (00:05:07)
  1.6 - Wireless Technologies - (00:20:48)
     802.11 Wireless Standards - (00:06:23)
     Cellular Network Standards - (00:03:38)
     Wireless Network Technologies - (00:10:47)
  1.7 - Cloud Technologies - (00:07:13)
     Cloud Services and Delivery Models - (00:07:13)
  1.8 - Network Services - (00:32:26)
     An Overview of DNS - (00:06:30)
     DNS Record Types - (00:07:43)
     DHCP Addressing Overview - (00:08:09)
     Configuring DHCP - (00:06:22)
     An Overview of NTP - (00:03:42)

Section 2 - Infrastructure - (01:42:00)
  2.1 - Cabling - (00:39:43)
     Copper Cabling - (00:08:30)
     Copper Connectors - (00:03:41)
     Optical Fiber - (00:05:03)
     Optical Fiber Connectors - (00:02:41)
     Copper Termination Standards - (00:06:26)
     Network Termination Points - (00:04:55)
     Network Transceivers - (00:04:42)
     Ethernet Standards - (00:03:45)
  2.2 - Networking Devices - (00:11:10)
     Networking Devices - (00:11:10)
  2.3 - Advanced Networking Devices - (00:17:55)
     Advanced Networking Devices - (00:17:55)
  2.4 - Virtualization - (00:10:48)
     Virtual Networking - (00:04:47)
     Networking Storage - (00:06:01)
  2.5 - WAN Technologies - (00:22:24)
     WAN Services - (00:07:59)
     WAN Tranmission Mediums - (00:03:49)
     WAN Technologies - (00:06:53)
     WAN Termination - (00:03:43)

Section 3 - Network Operations - (01:18:14)
  3.1 - Network Documentation - (00:12:19)
     Network Documentation - (00:12:19)
  3.2 - Business Continuity - (00:19:16)
     Availability Concepts- (00:07:39)
     Power Management - (00:03:33)
     Recovery Sites - (00:02:05)
     Backup and Recovery - (00:05:59)
  3.3 - Network Monitoring - (00:20:03)
     Process Monitoring - (00:08:27)
     Event Management - (00:08:05)
     Performance Metrics - (00:03:31)
  3.4 - Remote Access - (00:10:46)
     Remote Access - (00:10:46)
  3.5 - Best Practices - (00:15:50)
     Policies and Best Practices - (00:15:50)

Section 4 - Network Security - (02:21:00)
  4.1 - Physical Security Devices - (00:06:42)
     Physical Security - (00:06:42)
  4.2 - Access Control - (00:25:40)
     Authorization, Authentication, and Accounting - (00:12:03)
     Multi-factor Authentication - (00:05:30)
     Access Control - (00:08:07)
  4.3 - Wireless Network Security - (00:09:16)
     Wireless Encryption - (00:04:02)
     Wireless Authentication and Security - (00:05:14)
  4.4 - Network Attacks - (01:04:29)
     Denial of Service - (00:05:29)
     Social Engineering - (00:05:24)
     Insider Threats - (00:03:11)
     Logic Bombs - (00:03:52)
     Rogue Access Points - (00:02:31)
     Wardriving - (00:01:36)
     Phishing - (00:06:38)
     Ransomware - (00:04:00)
     DNS Poisoning - (00:02:25)
     Spoofing - (00:03:26)
     Wireless Deauthentication - (00:05:09)
     Brute Force Attacks - (00:02:04)
     VLAN Hopping - (00:04:56)
     Man-in-the-Middle - (00:08:51)
     Vulnerabilities and Exploits - (00:04:57)
  4.5 - Device Hardening - (00:12:10)
     Device Hardening - (00:12:10)
  4.6 - Mitigation - (00:22:43)
     Mitigation Techniques - (00:09:28)
     Switch Port Protection - (00:08:32)
     Network Segmentation - (00:04:43)

Section 5 - Network Troubleshooting and Tools - (01:37:56)
  5.1 - Network Troubleshooting - (00:07:30)
     Network Troubleshooting Methodology - (00:07:30)
  5.2 - Network Tools - (00:39:03)
     Hardware Tools - (00:12:43)
     Software Tools - (00:05:20)
     Command Line Tools - (00:21:00)
  5.3 - Wired Network Troubleshooting - (00:22:33)
     Wired Network Troubleshooting - (00:22:33)
  5.4 - Wireless Network Troubleshooting - (00:13:10)
     Wireless Network Troubleshooting - (00:13:10)
  5.5 - Network Service Troubleshooting - (00:15:40)
     Network Service Troubleshooting - (00:15:40)
