
Section 0 - The SY0-501 Security+ Exam - (00:07:34)
  0.1 - Introduction - (00:07:34)
     How to Pass Your Security+ Exam - (00:07:34)

Section 1 - Threats, Attacks, and Vulnerabilities - (03:20:19)
  1.1 - Malware - (00:34:58)
     An Overview of Malware - (00:04:00)
     Viruses and Worms - (00:05:01)
     Ransomware and Crypto-Malware - (00:04:01)
     Trojans and RATs - (00:04:27)
     Rootkits - (00:02:54)
     Keyloggers - (00:02:36)
     Adware and Spyware - (00:03:45)
     Bots and Botnets - (00:04:22)
     Logic Bombs - (00:03:52)
  1.2 - Attack Types - (02:02:44)
     Phishing - (00:06:38)
     Tailgating and Impersonation - (00:05:07)
     Dumpster Diving - (00:03:02)
     Shoulder Surfing - (00:02:16)
     Hoaxes - (00:03:26)
     Watering Hole Attacks - (00:04:03)
     Principles of Social Engineering - (00:05:24)
     Denial of Service - (00:05:29)
     Man-in-the-Middle - (00:08:51)
     Buffer Overflows - (00:03:06)
     Data Injection - (00:04:19)
     Cross-site Scripting - (00:07:02)
     Cross-site Request Forgery - (00:02:48)
     Privilege Escalation - (00:02:47)
     DNS Poisoning and Domain Hijacking - (00:04:29)
     Zero-Day Attacks - (00:02:40)
     Replay Attacks - (00:02:16)
     Client Hijacking Attacks - (00:09:01)
     Driver Manipulation - (00:04:32)
     Spoofing - (00:03:26)
     Wireless Replay Attacks - (00:03:32)
     Rogue Access Points and Evil Twins - (00:02:31)
     Wireless Jamming - (00:02:47)
     WPS Attacks - (00:03:46)
     Bluejacking and Bluesnarfing - (00:02:11)
     RFID and NFC Attacks - (00:03:16)
     Wireless Disassociation Attacks - (00:04:05)
     Cryptographic Attacks - (00:09:54)
  1.3 - Threat Actors - (00:06:01)
     Threat Actors - (00:06:01)
  1.4 - Penetration Testing - (00:08:58)
     Penetration Testing - (00:08:58)
  1.5 - Vulnerability Scanning - (00:05:55)
     Vulnerability Scanning - (00:05:55)
  1.6 - Vulnerability Types - (00:21:43)
     Vulnerability Types - (00:21:43)

Section 2 - Technologies and Tools - (03:15:46)
  2.1 - Security Components - (01:24:57)
     Firewalls - (00:09:18)
     VPN Concentrators - (00:07:59)
     Network Intrusion Detection and Prevention - (00:07:51)
     Router and Switch Security - (00:12:31)
     Proxies - (00:04:13)
     Load Balancers - (00:05:43)
     Access Points - (00:10:25)
     SIEM - (00:07:11)
     Data Loss Prevention - (00:04:59)
     Network Access Control - (00:03:56)
     Mail Gateways - (00:04:00)
     Other Security Devices - (00:06:51)
  2.2 - Security Software - (00:34:39)
     Software Security Tools - (00:15:00)
     Command Line Security Tools - (00:19:39)
  2.3 - Common Security Issues - (00:18:16)
     Common Security Issues - (00:18:16)
  2.4 - Analyzing Security Output - (00:11:42)
     Analyzing Security Output - (00:11:42)
  2.5 - Securing Mobile Devices - (00:35:45)
     Mobile Device Connection Methods - (00:06:47)
     Mobile Device Management - (00:13:17)
     Mobile Device Enforcement - (00:11:37)
     Mobile Device Deployment Models - (00:04:04)
  2.6 - Secure Protocols - (00:10:27)
     Secure Protocols - (00:10:27)

Section 3 - Architecture and Design - (02:51:48)
  3.1 - Security Frameworks - (00:14:30)
     Compliance and Frameworks - (00:05:20)
     Secure Configuration Guides - (00:05:46)
     Defense-in-Depth - (00:03:24)
  3.2 - Securing the Network - (00:29:25)
     Secure Network Topologies - (00:06:59)
     Network Segmentation - (00:05:19)
     VPN Technologies - (00:03:00)
     Security Technology Placement - (00:11:28)
     Securing SDN - (00:02:39)
  3.3 - Secure Systems Design - (00:28:11)
     Hardware Security - (00:09:24)
     Operating System Security - (00:12:16)
     Peripheral Security - (00:06:31)
  3.4 - Secure Deployments - (00:03:43)
     Secure Deployments - (00:03:43)
  3.5 - Embedded Systems - (00:08:39)
     Embedded Systems - (00:08:39)
  3.6 - Secure Application Development - (00:36:19)
     Development Life Cycle Models - (00:03:33)
     Secure DevOps - (00:06:18)
     Version Control and Change Management - (00:03:22)
     Provisioning and Deprovisioning - (00:02:56)
     Secure Coding Techniques - (00:12:35)
     Code Quality and Testing - (00:07:35)
  3.7 - Cloud Technologies - (00:16:43)
     Virtualization Overview - (00:03:37)
     Virtualization Security - (00:03:25)
     Cloud Deployment Models - (00:03:43)
     Security in the Cloud - (00:05:58)
  3.8 - Resiliency and Automation - (00:12:09)
     Resiliency and Automation - (00:06:25)
     Redundancy, Fault Tolerance, and High Availability - (00:05:44)
  3.9 - Physical Security Controls - (00:22:09)
     Physical Security Controls - (00:22:09)

Section 4 - Identity and Access Management - (00:54:37)
  4.1 - Identity and Access Management - (00:09:30)
     AAA and Authentication - (00:09:30)
  4.2 - Identity and Access Services - (00:16:37)
     Identity and Access Services - (00:07:39)
     PAP, CHAP, and MS-CHAP - (00:04:09)
     Federated Identities - (00:04:49)
  4.3 - Identity and Access Controls - (00:12:21)
     Access Control Models - (00:06:06)
     Access Control Technologies - (00:06:15)
  4.4 - Account Management - (00:16:09)
     Account Types - (00:04:01)
     Account Management - (00:07:45)
     Account Policy Enforcement - (00:04:23)

Section 5 - Risk Management - (01:25:50)
  5.1 - Security Policies - (00:14:06)
     Agreement Types - (00:04:10)
     Personnel Management - (00:05:17)
     Role-based Awareness Training - (00:02:43)
     General Security Policies - (00:01:56)
  5.2 - Business Impact Analysis - (00:09:06)
     Business Impact Analysis - (00:09:06)
  5.3 - Risk Management - (00:09:29)
     Risk Assessment - (00:09:29)
  5.4 - Incident Response - (00:13:22)
     Incident Response Planning - (00:06:08)
     Incident Response Process - (00:07:14)
  5.5 - Forensics - (00:10:54)
     Gathering Forensics Data - (00:08:22)
     Using Forensics Data - (00:02:32)
  5.6 - Disaster Recovery - (00:15:23)
     Disaster Recovery Sites - (00:01:51)
     Application Recovery - (00:05:25)
     Geographic Considerations - (00:03:18)
     Continuity of Operations - (00:04:49)
  5.7 - Security Controls - (00:03:10)
     Security Controls - (00:03:10)
  5.8 - Data Security and Privacy - (00:10:20)
     Data Destruction - (00:05:02)
     Handling Sensitive Data - (00:02:18)
     Data Roles and Retention - (00:03:00)

Section 6 - Cryptography and PKI - (01:49:00)
  6.1 - Cryptography - (00:46:20)
     Cryptography Concepts - (00:07:52)
     Symmetric and Asymmetric Encryption - (00:06:07)
     Hashing and Digital Signatures - (00:07:33)
     Randomizing Cryptography - (00:03:35)
     Weak Encryption - (00:03:19)
     Cryptographic Keys - (00:03:47)
     Steganography - (00:02:34)
     Stream and Block Ciphers - (00:01:55)
     States of Data - (00:03:07)
     Perfect Forward Secrecy - (00:02:10)
     Common Cryptography Use Cases - (00:04:21)
  6.2 - Cryptography Algorithms - (00:24:34)
     Symmetric Algorithms - (00:04:45)
     Block Cipher Modes - (00:05:44)
     Asymmetric Algorithms - (00:05:04)
     Hashing Algorithms - (00:03:36)
     Key Stretching Algorithms - (00:01:32)
     Obfuscation - (00:03:53)
  6.3 - Wireless Security - (00:13:37)
     Wireless Cryptographic Protocols - (00:03:30)
     Wireless Authentication Protocols - (00:05:21)
     Wireless Security - (00:04:46)
  6.4 - Public Key Infrastructure - (00:24:29)
     PKI Components - (00:08:29)
     PKI Concepts - (00:06:18)
     Types of Certificates - (00:06:21)
     Certificate File Formats - (00:03:21)
